* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #242121;
    --second-bg-color: rgb(87, 50, 76);
    --text-color: white;
    --main-color: #a591aa;
}

html{
    font-size: 62.5%;
    overflow-x: hidden ;
}

body{
    background:var(--bg-color);
    color: var(--text-color);
}

/*header*/

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(63, 50, 62, 0.842);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;  /*é uma propriedade que controla a posição de empilhamento dos elementos em um layout.*/ 
}

.logo{
    font-size: 20px;
    color:var(--main-color);
    font-weight: 650;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.2);
}

.navbar a{
    font-size: 13px;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: none;

}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: none;
 
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}


/*fim-header*/


/*home*/

section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home2{
    display: flex;
    justify-content: center;
    align-items: center;
   /*flex-direction: column;*/
    gap: 15rem;
}

.home-content{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    text-align: right;
    margin-top: 3rem;
}

span{
    color: rgb(129, 68, 121);
}

.logo span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 4rem;
    font-weight: 600;
    margin-top: 1.4rem;
    line-height: 1;
}

.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 2rem;
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 550;
    max-width: 1000px;
}


.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    top: 3rem;
    width: 35vh;
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover{
    box-shadow: 0 0 50px var(--main-color), 
                0 0 100px var(--second-bg-color);
}

.social-icons a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent ;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 30%;
    color: var(--main-color);
    margin-top: 3rem;
    margin: 1.5rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: rgb(87, 50, 76);
    transform: scale(1.3);
    box-shadow: 0 0 25px var(--main-color);
    background-color: rgb(218, 213, 213);
}


.text-animation {
    color: var(--main-color);
}

/*fim-home*/

/*sobre*/


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--main-color);
    color: white;
}

.about h2 span{
    color:  rgb(129, 68, 121);
    text-shadow: 0 0 50px var(--main-color);
}

.about-img{
    border-radius: 50%;
}

.about-img img{
    position: relative;
    top: 3rem;
    width: 35vh;
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.about-img img:hover{
    box-shadow: 0 0 20px var(--main-color);
                
}

.heading {
    text-align: justify;
    font-size: 3rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.5;
}

.about-content p{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 2rem 0 3rem;

}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: white;
    color: var(--second-bg-color);
    font-weight: 600;
    border-radius: 4rem;
    font-size: 1.5rem;
    margin-top: 0.5rem;
    letter-spacing: 0.1rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.05s);
    box-shadow: 0 0 25px var(--bg-color);
}

/*fim-sobre*/


/*portfolio*/

.portfolio {
    background: var(--bg-color);
    margin-top: 7rem;
}

.portfolio h2{
    margin-bottom: 7rem;
    text-align: center;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-top: 7rem;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;

    cursor: pointer;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}


.portfolio-box:hover img{
    transform: scale(1.1);
}

/*fim-portfolio*/


/*footer*/

.footer{
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    
}

.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--second-bg-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--second-bg-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
}

.footer-text p{
    font-size: 1.1rem;
    text-align: center;
    justify-content: center;
    flex-direction: center;
    margin: 4rem 0 3rem;
    color: var(--bg-color);
    font-weight: 600;
}

.footer .footer-text {
    text-align: left;
    padding-bottom: center;
    color: var(--bg-color);
}

.footer .footer-text a{
    font-size: 25px;
    color: var(--main-color);
    border-radius: 30%;
}

.footer .footer-text a:hover{
    color: rgb(87, 50, 76);
    transform: scale(1.3);
    box-shadow: 0 0 25px var(--main-color);
    background-color: rgb(218, 213, 213);
}

.footer img{
    width: 50px;
    margin-right: 10px;
}

/*fim-footer*/


/*responsive*/



@media (max-width:1285px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px ){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }

}

@media (max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background-color: var(--second-bg-color);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 1rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }

    .home2{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 7rem;
        margin-top: 3rem;
    }

    .home-content p{
        max-width: 600px;
        margin: 0 auto;
       
    }
    .home-img img{
        width: 56vw;
        margin-top: -2rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-content{
        margin: 0 2rem 4rem;
    }
    .about img{
        width: 52vw;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .skills-dd h2{
        font-size: 4rem;
        margin-top: 3rem;
    }

    .skill{
        font-size: 2rem;
    }

    .portfolio h2{
        font-size: 4rem;
        margin-top: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(1,1fr);
        gap: 5rem;
    }



}